In [1]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.CodeMirror {font-family:Consolas; font-size:13pt;}
div.output {font-size:13pt; font-weight : bold;}
div.input {font-family:Consolas; font-size:13pt;}
</style>
"""))

<b><font color = "red" size = "6">ch12. 데이터프레임과 시리즈(Pandas)</font></b>
- pip install pandas
- conda install pandas

# 1절. Pandas package
- 데이터 분석을 위해 반드시 알아야 한다
- Numpy를 기반으로 하며, 다른 많은 라이브러리와 잘 통합되도록 설계되어있다
- 1차원 구조를 갖는 시리즈, 2차원 구조를 갖는 데이터프레임을 제공한다.
- 결측치 처리, 프레임의 크기 변경, 데이터 정렬, 데이터 분할(slicing) 및 병합, 데이터프레임 생성,
부분 데이터 셋 추출, 피벗과 언피벗, 레이블링, 파일 I/O 등이 편리하다.

* https://pypi.python.org/pypi/pandas (package index)
* http://pandas.pydata.org/pandas-docs/stable/api.html (API reference)

In [2]:
import pandas as pd

pd.__version__

'1.2.4'

In [4]:
data = pd.read_json('Data/ch09_member1.json', encoding = 'CP949')

type(data)

pandas.core.frame.DataFrame

In [6]:
member5 = pd.read_csv('Data/ch09_member5.csv', encoding = 'UTF8')

data

  name  age          email address
0  홍길동   20  hong@hong.com      서울
1  박길동   24  park@hong.com      수원
2  한길동   28   han@hong.com      강원

In [9]:
member1 = pd.read_csv('Data/ch09_member1.csv', header = None, 
                      names = ['이름', 'age', 'email', 'address']) 

member1

    이름  age             email  address
0  홍길동   20  kildong@hong.com  서울시 강동구
1  윤길동   25  yoonkil@hong.com  서울시 용산구
2  신길동   30  shinkil@hong.com  서울시 동작구

In [10]:
iris = pd.read_hdf('Data/ch09_iris2.hdf5', key = 'iris')

iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 2절. 데이터프레임 만들기

## 2.1 딕셔너리를 이용하여 데이터프레임 만들기

In [12]:
# ▶ value가 list인 dict
d = {'촉':['유비', '황충'], '오':['감녕', '황개']}
df = pd.DataFrame(data = d)

df

    촉   오
0  유비  감녕
1  황충  황개

In [13]:
# ▶ dict list를 데이터프레임으로 (같은 key)
d = [{'kor':100, 'mat':95}, {'kor':90, 'mat':99}]
df = pd.DataFrame(data = d)

df

   kor  mat
0  100   95
1   90   99

In [14]:
# ▶ dict list를 데이터프레임으로 (다른 key)
d = [{'kor':100, 'mat':95}, {'kor':90, 'mat':99}, {'kor': 85}]
df = pd.DataFrame(data = d)

df

   kor   mat
0  100  95.0
1   90  99.0
2   85   NaN

In [18]:
import numpy as np

type(np.nan)

float

## 2.2 리스트를 이용해 데이터프레임 만들기

In [19]:
kor = [100, 90, 95, 90, 65]
mat = [100, 99, 95, 65, 92]

df = pd.DataFrame({'kor':kor, 'mat':mat})

df

   kor  mat
0  100  100
1   90   99
2   95   95
3   90   65
4   65   92

In [20]:
np.c_[kor, mat]

array([[100, 100],
       [ 90,  99],
       [ 95,  95],
       [ 90,  65],
       [ 65,  92]])

In [22]:
df = pd.DataFrame(np.c_[kor, mat], columns = ['kor', 'mat'])

df

   kor  mat
0  100  100
1   90   99
2   95   95
3   90   65
4   65   92

## 2.3 read_csv()

In [24]:
df = pd.read_csv('Data/ch12_상가정보_따라하기.csv', encoding = 'UTF8', sep = '|')

df.shape

(24, 8)

In [28]:
df = pd.read_csv('D:/Gray_Bigdata/Downloads/sharedData/상가업소정보_201912_01.csv', encoding = 'UTF8',
                 sep = '|', nrows = 30)

df.shape # 57만행 39열

(30, 39)

In [29]:
df.head(1)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19905471,와라와라호프,NaN,Q,음식,Q09,유흥주점,Q09A01,호프/맥주,I56219,...,1168010600106040000014378,대치상가,서울특별시 강남구 남부순환로 2933,135280,6280,NaN,1.0,NaN,127.061026,37.493922

In [33]:
# 판다스 디스플레이 옵션
pd.options.display.max_columns = 39
pd.options.display.max_rows = 40

# head로 보기
df.head().transpose() # 행과 열을 거꾸로

,0,1,2,3,4
상가업소번호,19905471,19911397,19911801,19912201,19932756
상호명,와라와라호프,커피빈코리아선릉로93길점,프로포즈,싱싱커피&토스트,가락사우나내스낵
지점명,NaN,코리아선릉로93길점,NaN,NaN,NaN
상권업종대분류코드,Q,Q,Q,Q,F
상권업종대분류명,음식,음식,음식,음식,생활서비스
상권업종중분류코드,Q09,Q12,Q09,Q07,F09
상권업종중분류명,유흥주점,커피점/카페,유흥주점,패스트푸드,대중목욕탕/휴게
상권업종소분류코드,Q09A01,Q12A01,Q09A01,Q07A10,F09A02
상권업종소분류명,호프/맥주,커피전문점/카페/다방,호프/맥주,토스트전문,사우나/증기탕/온천
표준산업분류코드,I56219,I56220,I56219,I56192,S96121
표준산업분류명,기타 주점업,비알콜 음료점업,기타 주점업,"피자, 햄버거, 샌드위치 및 유사 음식점업",욕탕업
시도코드,11,11,11,26,11
시도명,서울특별시,서울특별시,서울특별시,부산광역시,서울특별시
시군구코드,11680,11680,11545,26530,11710
시군구명,강남구,강남구,금천구,사상구,송파구
행정동코드,1168060000,1168064000,1154563000,2653062000,1171060000
행정동명,대치1동,역삼1동,독산3동,괘법동,석촌동
법정동코드,1168010600,1168010100,1154510200,2653010400,1171010500
법정동명,대치동,역삼동,독산동,괘법동,석촌동
지번코드,1168010600206040000,1168010100206960042,1154510200201620001,2653010400205780000,1171010500202560000
대지구분코드,1,1,1,1,1
대지구분명,대지,대지,대지,대지,대지
지번본번지,604,696,162,578,256
지번부번지,NaN,42.0,1.0,NaN,NaN
지번주소,서울특별시 강남구 대치동 604,서울특별시 강남구 역삼동 696-42,서울특별시 금천구 독산동 162-1,부산광역시 사상구 괘법동 578,서울특별시 송파구 석촌동 256
도로명코드,116802000003,116804166502,115453117003,265303139004,117103123001
도로명,서울특별시 강남구 남부순환로,서울특별시 강남구 선릉로93길,서울특별시 금천구 가산로,부산광역시 사상구 괘감로,서울특별시 송파구 가락로
건물본번지,2933,6,34,37,71
건물부번지,NaN,NaN,6.0,NaN,NaN
건물관리번호,1168010600106040000014378,1168010100106960042022041,1154510200101620001017748,2653010400105780000002037,1171010500102560005010490
건물명,대치상가,NaN,NaN,산업용품유통상가,NaN
도로명주소,서울특별시 강남구 남부순환로 2933,서울특별시 강남구 선릉로93길 6,서울특별시 금천구 가산로 34-6,부산광역시 사상구 괘감로 37,서울특별시 송파구 가락로 71
구우편번호,135280,135080,153010,617726,138846
신우편번호,6280,6149,8545,46977,5690
동정보,NaN,NaN,NaN,NaN,NaN
층정보,1.0,1.0,1.0,1.0,1.0
호정보,NaN,NaN,NaN,26.0,NaN
경도,127.061026,127.047883,126.89922,128.980455,127.104071
위도,37.493922,37.505675,37.471711,35.159774,37.500249

In [34]:
# (1) csv 파일 불러오기
member_df = pd.read_csv('Data/ch12_member.csv')

member_df

    Name  Age              Email  Address
0    홍길동   20   kildong@nave.com  서울시 강동구
1    홍길서   25     kilseo@dau.net  서울시 강서구
2    홍길남   36    kilnam@para.com  서울시 강남구
3    홍길북   32  kilbuk@hanmai.net  서울시 강북구
4  # 흉낄뿍   26      kkil@kkil.com  서울시 없는구

In [35]:
# (2) 특정한 행 제외하기 skiprows
member_df = pd.read_csv('Data/ch12_member.csv', skiprows = [5])

member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [36]:
# 3행만 가져오기
member_df = pd.read_csv('Data/ch12_member.csv', nrows = 3)

member_df

  Name  Age             Email  Address
0  홍길동   20  kildong@nave.com  서울시 강동구
1  홍길서   25    kilseo@dau.net  서울시 강서구
2  홍길남   36   kilnam@para.com  서울시 강남구

In [37]:
# (3) 주석 행 제거하고 가져오기 comment
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')

member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

## 2.4 sklearn.datasets
- 모듈 데이터를 데이터프레임으로 변환

In [40]:
import numpy as np
import pandas as pd
from sklearn import datasets
# sklearn 패키지에는 컴퓨터를 학습시키기 위한 많은 데이터셋이 제공된다.
# sklearn 패키지에서 제공되는 데이터셋은 딕셔너리 형식으로 되어 있다.

iris = datasets.load_iris()

iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\tjoeun\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [41]:
iris.data

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [42]:
iris.feature_names
# iris['feature_names']

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [44]:
[ col[:-4].strip().replace(' ', '_') for col in iris.feature_names ]

['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

In [45]:
iris.target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [47]:
iris['target_names']

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [48]:
# 종속변수
iris.target_names[iris.target]

array(['setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'setosa', 'setosa', 'setosa', 'setosa',
       'setosa', 'setosa', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'versicolor',
       'versicolor', 'versicolor', 'versicolor', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica', 'virginica', 'virginica',
       'virginica', 'virginica', 'virginica'], dtype='<U10')

In [51]:
# 독립변수
data = iris.data

# 종속변수
target = iris.target_names[iris.target].reshape(150, 1)

In [53]:
print('독립변수의 차원 :', data.shape)
print('종속변수의 차원 :', target.shape)

독립변수의 차원 : (150, 4)
종속변수의 차원 : (150, 1)

In [54]:
np.hstack((data, target))

array([['5.1', '3.5', '1.4', '0.2', 'setosa'],
       ['4.9', '3.0', '1.4', '0.2', 'setosa'],
       ['4.7', '3.2', '1.3', '0.2', 'setosa'],
       ['4.6', '3.1', '1.5', '0.2', 'setosa'],
       ['5.0', '3.6', '1.4', '0.2', 'setosa'],
       ['5.4', '3.9', '1.7', '0.4', 'setosa'],
       ['4.6', '3.4', '1.4', '0.3', 'setosa'],
       ['5.0', '3.4', '1.5', '0.2', 'setosa'],
       ['4.4', '2.9', '1.4', '0.2', 'setosa'],
       ['4.9', '3.1', '1.5', '0.1', 'setosa'],
       ['5.4', '3.7', '1.5', '0.2', 'setosa'],
       ['4.8', '3.4', '1.6', '0.2', 'setosa'],
       ['4.8', '3.0', '1.4', '0.1', 'setosa'],
       ['4.3', '3.0', '1.1', '0.1', 'setosa'],
       ['5.8', '4.0', '1.2', '0.2', 'setosa'],
       ['5.7', '4.4', '1.5', '0.4', 'setosa'],
       ['5.4', '3.9', '1.3', '0.4', 'setosa'],
       ['5.1', '3.5', '1.4', '0.3', 'setosa'],
       ['5.7', '3.8', '1.7', '0.3', 'setosa'],
       ['5.1', '3.8', '1.5', '0.3', 'setosa'],
       ['5.4', '3.4', '1.7', '0.2', 'setosa'],
       ['5.1', '3.7', '1.5', '0.4', 'setosa'],
       ['4.6', '3.6', '1.0', '0.2', 'setosa'],
       ['5.1', '3.3', '1.7', '0.5', 'setosa'],
       ['4.8', '3.4', '1.9', '0.2', 'setosa'],
       ['5.0', '3.0', '1.6', '0.2', 'setosa'],
       ['5.0', '3.4', '1.6', '0.4', 'setosa'],
       ['5.2', '3.5', '1.5', '0.2', 'setosa'],
       ['5.2', '3.4', '1.4', '0.2', 'setosa'],
       ['4.7', '3.2', '1.6', '0.2', 'setosa'],
       ['4.8', '3.1', '1.6', '0.2', 'setosa'],
       ['5.4', '3.4', '1.5', '0.4', 'setosa'],
       ['5.2', '4.1', '1.5', '0.1', 'setosa'],
       ['5.5', '4.2', '1.4', '0.2', 'setosa'],
       ['4.9', '3.1', '1.5', '0.2', 'setosa'],
       ['5.0', '3.2', '1.2', '0.2', 'setosa'],
       ['5.5', '3.5', '1.3', '0.2', 'setosa'],
       ['4.9', '3.6', '1.4', '0.1', 'setosa'],
       ['4.4', '3.0', '1.3', '0.2', 'setosa'],
       ['5.1', '3.4', '1.5', '0.2', 'setosa'],
       ['5.0', '3.5', '1.3', '0.3', 'setosa'],
       ['4.5', '2.3', '1.3', '0.3', 'setosa'],
       ['4.4', '3.2', '1.3', '0.2', 'setosa'],
       ['5.0', '3.5', '1.6', '0.6', 'setosa'],
       ['5.1', '3.8', '1.9', '0.4', 'setosa'],
       ['4.8', '3.0', '1.4', '0.3', 'setosa'],
       ['5.1', '3.8', '1.6', '0.2', 'setosa'],
       ['4.6', '3.2', '1.4', '0.2', 'setosa'],
       ['5.3', '3.7', '1.5', '0.2', 'setosa'],
       ['5.0', '3.3', '1.4', '0.2', 'setosa'],
       ['7.0', '3.2', '4.7', '1.4', 'versicolor'],
       ['6.4', '3.2', '4.5', '1.5', 'versicolor'],
       ['6.9', '3.1', '4.9', '1.5', 'versicolor'],
       ['5.5', '2.3', '4.0', '1.3', 'versicolor'],
       ['6.5', '2.8', '4.6', '1.5', 'versicolor'],
       ['5.7', '2.8', '4.5', '1.3', 'versicolor'],
       ['6.3', '3.3', '4.7', '1.6', 'versicolor'],
       ['4.9', '2.4', '3.3', '1.0', 'versicolor'],
       ['6.6', '2.9', '4.6', '1.3', 'versicolor'],
       ['5.2', '2.7', '3.9', '1.4', 'versicolor'],
       ['5.0', '2.0', '3.5', '1.0', 'versicolor'],
       ['5.9', '3.0', '4.2', '1.5', 'versicolor'],
       ['6.0', '2.2', '4.0', '1.0', 'versicolor'],
       ['6.1', '2.9', '4.7', '1.4', 'versicolor'],
       ['5.6', '2.9', '3.6', '1.3', 'versicolor'],
       ['6.7', '3.1', '4.4', '1.4', 'versicolor'],
       ['5.6', '3.0', '4.5', '1.5', 'versicolor'],
       ['5.8', '2.7', '4.1', '1.0', 'versicolor'],
       ['6.2', '2.2', '4.5', '1.5', 'versicolor'],
       ['5.6', '2.5', '3.9', '1.1', 'versicolor'],
       ['5.9', '3.2', '4.8', '1.8', 'versicolor'],
       ['6.1', '2.8', '4.0', '1.3', 'versicolor'],
       ['6.3', '2.5', '4.9', '1.5', 'versicolor'],
       ['6.1', '2.8', '4.7', '1.2', 'versicolor'],
       ['6.4', '2.9', '4.3', '1.3', 'versicolor'],
       ['6.6', '3.0', '4.4', '1.4', 'versicolor'],
       ['6.8', '2.8', '4.8', '1.4', 'versicolor'],
       ['6.7', '3.0', '5.0', '1.7', 'versicolor'],
       ['6.0', '2.9', '4.5', '1.5', 'versicolor'],
       ['5.7', '2.6', '3.5', '1.0', 'versicolor'],
       ['5.5', '2.4', '3.8', '1.1', 'versicolor'],
       ['5.5', '2.4', '3.7', '1.0', 'versicolor'],
       ['5.8', '2.7', '3.9', '1.2', 'versicolor'],
       ['6.0', '2.7', '5.1', '1.6', 'versicolor'],
       ['5.4', '3.0', '4.5', '1.5', 'versicolor'],
       ['6.0', '3.4', '4.5', '1.6', 'versicolor'],
       ['6.7', '3.1', '4.7', '1.5', 'versicolor'],
       ['6.3', '2.3', '4.4', '1.3', 'versicolor'],
       ['5.6', '3.0', '4.1', '1.3', 'versicolor'],
       ['5.5', '2.5', '4.0', '1.3', 'versicolor'],
       ['5.5', '2.6', '4.4', '1.2', 'versicolor'],
       ['6.1', '3.0', '4.6', '1.4', 'versicolor'],
       ['5.8', '2.6', '4.0', '1.2', 'versicolor'],
       ['5.0', '2.3', '3.3', '1.0', 'versicolor'],
       ['5.6', '2.7', '4.2', '1.3', 'versicolor'],
       ['5.7', '3.0', '4.2', '1.2', 'versicolor'],
       ['5.7', '2.9', '4.2', '1.3', 'versicolor'],
       ['6.2', '2.9', '4.3', '1.3', 'versicolor'],
       ['5.1', '2.5', '3.0', '1.1', 'versicolor'],
       ['5.7', '2.8', '4.1', '1.3', 'versicolor'],
       ['6.3', '3.3', '6.0', '2.5', 'virginica'],
       ['5.8', '2.7', '5.1', '1.9', 'virginica'],
       ['7.1', '3.0', '5.9', '2.1', 'virginica'],
       ['6.3', '2.9', '5.6', '1.8', 'virginica'],
       ['6.5', '3.0', '5.8', '2.2', 'virginica'],
       ['7.6', '3.0', '6.6', '2.1', 'virginica'],
       ['4.9', '2.5', '4.5', '1.7', 'virginica'],
       ['7.3', '2.9', '6.3', '1.8', 'virginica'],
       ['6.7', '2.5', '5.8', '1.8', 'virginica'],
       ['7.2', '3.6', '6.1', '2.5', 'virginica'],
       ['6.5', '3.2', '5.1', '2.0', 'virginica'],
       ['6.4', '2.7', '5.3', '1.9', 'virginica'],
       ['6.8', '3.0', '5.5', '2.1', 'virginica'],
       ['5.7', '2.5', '5.0', '2.0', 'virginica'],
       ['5.8', '2.8', '5.1', '2.4', 'virginica'],
       ['6.4', '3.2', '5.3', '2.3', 'virginica'],
       ['6.5', '3.0', '5.5', '1.8', 'virginica'],
       ['7.7', '3.8', '6.7', '2.2', 'virginica'],
       ['7.7', '2.6', '6.9', '2.3', 'virginica'],
       ['6.0', '2.2', '5.0', '1.5', 'virginica'],
       ['6.9', '3.2', '5.7', '2.3', 'virginica'],
       ['5.6', '2.8', '4.9', '2.0', 'virginica'],
       ['7.7', '2.8', '6.7', '2.0', 'virginica'],
       ['6.3', '2.7', '4.9', '1.8', 'virginica'],
       ['6.7', '3.3', '5.7', '2.1', 'virginica'],
       ['7.2', '3.2', '6.0', '1.8', 'virginica'],
       ['6.2', '2.8', '4.8', '1.8', 'virginica'],
       ['6.1', '3.0', '4.9', '1.8', 'virginica'],
       ['6.4', '2.8', '5.6', '2.1', 'virginica'],
       ['7.2', '3.0', '5.8', '1.6', 'virginica'],
       ['7.4', '2.8', '6.1', '1.9', 'virginica'],
       ['7.9', '3.8', '6.4', '2.0', 'virginica'],
       ['6.4', '2.8', '5.6', '2.2', 'virginica'],
       ['6.3', '2.8', '5.1', '1.5', 'virginica'],
       ['6.1', '2.6', '5.6', '1.4', 'virginica'],
       ['7.7', '3.0', '6.1', '2.3', 'virginica'],
       ['6.3', '3.4', '5.6', '2.4', 'virginica'],
       ['6.4', '3.1', '5.5', '1.8', 'virginica'],
       ['6.0', '3.0', '4.8', '1.8', 'virginica'],
       ['6.9', '3.1', '5.4', '2.1', 'virginica'],
       ['6.7', '3.1', '5.6', '2.4', 'virginica'],
       ['6.9', '3.1', '5.1', '2.3', 'virginica'],
       ['5.8', '2.7', '5.1', '1.9', 'virginica'],
       ['6.8', '3.2', '5.9', '2.3', 'virginica'],
       ['6.7', '3.3', '5.7', '2.5', 'virginica'],
       ['6.7', '3.0', '5.2', '2.3', 'virginica'],
       ['6.3', '2.5', '5.0', '1.9', 'virginica'],
       ['6.5', '3.0', '5.2', '2.0', 'virginica'],
       ['6.2', '3.4', '5.4', '2.3', 'virginica'],
       ['5.9', '3.0', '5.1', '1.8', 'virginica']], dtype='<U32')

In [55]:
# 독립변수, 종속변수 따로 데이터프레임으로 concat
x = pd.DataFrame(iris.data, columns = iris.feature_names)

x

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [56]:
y = pd.DataFrame(iris.target_names[iris.target], columns = ['species'])

y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [57]:
iris_df = pd.concat([x, y], axis = 1)

iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [58]:
# iris_df['species']
iris_df['sepal length (cm)']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal length (cm), Length: 150, dtype: float64

In [62]:
[ col[:12].strip().replace(' ', '_') for col in iris_df.columns ]

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [65]:
iris_df.columns = [ col[:12].strip().replace(' ', '_') for col in iris_df.columns ]

iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# 3절. 이름(행, 열) 지정하기

## 3.1 열 이름 지정하기

In [66]:
member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [67]:
member_df.columns = ['이름', '나이', '메일', '주소']

member_df

    이름  나이                 메일       주소
0  홍길동  20   kildong@nave.com  서울시 강동구
1  홍길서  25     kilseo@dau.net  서울시 강서구
2  홍길남  36    kilnam@para.com  서울시 강남구
3  홍길북  32  kilbuk@hanmai.net  서울시 강북구

## 3.2 행 이름 지정하기

In [68]:
member_df.index

RangeIndex(start=0, stop=4, step=1)

In [69]:
member_df.index = ['동', '서', '남', '북']

member_df

    이름  나이                 메일       주소
동  홍길동  20   kildong@nave.com  서울시 강동구
서  홍길서  25     kilseo@dau.net  서울시 강서구
남  홍길남  36    kilnam@para.com  서울시 강남구
북  홍길북  32  kilbuk@hanmai.net  서울시 강북구

In [70]:
# 인덱스를 컬럼으로 편입
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')

member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [72]:
# Name을 행 이름으로 변경
member = member_df.set_index('Name')

member

      Age              Email  Address
Name
홍길동    20   kildong@nave.com  서울시 강동구
홍길서    25     kilseo@dau.net  서울시 강서구
홍길남    36    kilnam@para.com  서울시 강남구
홍길북    32  kilbuk@hanmai.net  서울시 강북구

In [73]:
member.loc['홍길동']

Age                      20
Email      kildong@nave.com
Address             서울시 강동구
Name: 홍길동, dtype: object

In [74]:
# 행 이름을 컬럼에 편입시키기
member.reset_index()

# 파이썬 함수에는 두가지가 있다
# 1) 결과가 출력되는 함수 : member를 수정시키지 않는다.
# 2) inplace라는 인자에 True를 입력하면 member를 수정시킨다. 반환값은 None

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [75]:
member.reset_index(inplace = True)

In [76]:
member

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [77]:
member_df.columns

Index(['Name', 'Age', 'Email', 'Address'], dtype='object')

## 3.3 레벨 이름 지정하기

In [79]:
member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [82]:
member_df.columns = [['기본정보', '기본정보', '추가정보', '추가정보'], 
                     ['이름', '나이', '메일', '주소']]

member_df.columns.names = ['대분류', '소분류']
member_df

대분류 기본정보                   추가정보
소분류   이름  나이                 메일       주소
0    홍길동  20   kildong@nave.com  서울시 강동구
1    홍길서  25     kilseo@dau.net  서울시 강서구
2    홍길남  36    kilnam@para.com  서울시 강남구
3    홍길북  32  kilbuk@hanmai.net  서울시 강북구

In [83]:
member_df.index = [['좌우', '좌우', '상하', '상하'], 
                   ['동', '서', '남', '북']]

member_df

대분류  기본정보                   추가정보
소분류    이름  나이                 메일       주소
좌우 동  홍길동  20   kildong@nave.com  서울시 강동구
   서  홍길서  25     kilseo@dau.net  서울시 강서구
상하 남  홍길남  36    kilnam@para.com  서울시 강남구
   북  홍길북  32  kilbuk@hanmai.net  서울시 강북구

In [84]:
member_df.loc['좌우', '기본정보']['나이']

동    20
서    25
Name: 나이, dtype: int64

# 4절. 부분 데이터 조회

In [85]:
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')

member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

## 4.1 단일 열 조회

In [87]:
member_df['Name']
# member_df.Name - 시리즈

0    홍길동
1    홍길서
2    홍길남
3    홍길북
Name: Name, dtype: object

## 4.2 loc을 이용한 조회

In [88]:
# loc[]을 이용하면 열 이름, 행 이름으로 조회가 가능하다
# 콜론(:)은 :사이의 모든 행이나 열을 선택
member_df.loc[0:2] # 0~2행까지

  Name  Age             Email  Address
0  홍길동   20  kildong@nave.com  서울시 강동구
1  홍길서   25    kilseo@dau.net  서울시 강서구
2  홍길남   36   kilnam@para.com  서울시 강남구

In [89]:
member_df.index = ['동', '서', '남', '북']
member_df.loc['동':'남']

  Name  Age             Email  Address
동  홍길동   20  kildong@nave.com  서울시 강동구
서  홍길서   25    kilseo@dau.net  서울시 강서구
남  홍길남   36   kilnam@para.com  서울시 강남구

In [91]:
member_df.loc['동':'남', :] # :만 있으면 처음부터 끝까지

  Name  Age             Email  Address
동  홍길동   20  kildong@nave.com  서울시 강동구
서  홍길서   25    kilseo@dau.net  서울시 강서구
남  홍길남   36   kilnam@para.com  서울시 강남구

In [93]:
# '동'행, '남'행, 'Name'열과 'Email'열만 선택해보기
member_df.loc[['동', '남'], ['Name', 'Email']]

  Name             Email
동  홍길동  kildong@nave.com
남  홍길남   kilnam@para.com

## 4.3 iloc을 이용한 조회

In [101]:
member_df

  Name  Age              Email  Address
동  홍길동   20   kildong@nave.com  서울시 강동구
서  홍길서   25     kilseo@dau.net  서울시 강서구
남  홍길남   36    kilnam@para.com  서울시 강남구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [94]:
# iloc[]은 수(임의의 행, 열)를 이용한 조회
# iloc[from_index : to_index : by] : from부터 (to-1)까지 by씩 증가
member_df.iloc[2, 2]

'kilnam@para.com'

In [95]:
member_df.iloc[0:3, 1:3]

   Age             Email
동   20  kildong@nave.com
서   25    kilseo@dau.net
남   36   kilnam@para.com

In [97]:
member_df.iloc[2] # 2인덱스의 행 모든 열 출력

Name                   홍길남
Age                     36
Email      kilnam@para.com
Address            서울시 강남구
Name: 남, dtype: object

In [98]:
member_df.iloc[: : 2]

  Name  Age             Email  Address
동  홍길동   20  kildong@nave.com  서울시 강동구
남  홍길남   36   kilnam@para.com  서울시 강남구

In [99]:
member_df.iloc[: : -1]

  Name  Age              Email  Address
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구
남  홍길남   36    kilnam@para.com  서울시 강남구
서  홍길서   25     kilseo@dau.net  서울시 강서구
동  홍길동   20   kildong@nave.com  서울시 강동구

In [100]:
member_df.iloc[[0, 2], [1, 2]]

   Age             Email
동   20  kildong@nave.com
남   36   kilnam@para.com

## 4.4 조건으로 조회하기

### iris 데이터 가져오기 1 : sklearn
### iris 데이터 가져오기 2 : seaborn
### iris 데이터 가져오기 3 : R

In [102]:
# seaborn
import seaborn as sns

iris_df = sns.load_dataset('iris')
iris_df.sample(1) # 랜덤 발생 후 n개 출력

    sepal_length  sepal_width  petal_length  petal_width species
31           5.4          3.4           1.5          0.4  setosa

In [103]:
# R
import statsmodels.api as sm

iris = sm.datasets.get_rdataset('iris', package = 'datasets')

In [ ]:
# get_rdataset('데이터셋 이름', package = '패키지 이름')함수로 Rㄷ 데이터를 가져올 수 있다
# dataset 패키지 이름은 생략가능

# get_rdataset() 함수로 불러온 데이터는 다음 속성을 가진다
# 1) data : 데이터를 담고 있는 데이터프레임
# 2) __doc__ : 데이터에 대한 설명 문자열
# 3) title : 데이터 이름

In [105]:
iris_df = iris.data
iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [107]:
iris_df.loc[:10, 'Sepal.Length':'Petal.Width']

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [108]:
# 0~10행까지 마지막 열을 제외한 데이터
iris_df.iloc[:11, :-1]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [110]:
# Species가 versicolor인 데이터의 모든 열 조회
iris_df.loc[iris_df['Species'] == 'versicolor']

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

[50 rows x 5 columns]

In [111]:
# Sepal.Length가 6.5이상인 데이터 모든 열
iris_df.loc[iris_df['Sepal.Length'] >= 6.5]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
50            7.0          3.2           4.7          1.4  versicolor
52            6.9          3.1           4.9          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
58            6.6          2.9           4.6          1.3  versicolor
65            6.7          3.1           4.4          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
76            6.8          2.8           4.8          1.4  versicolor
77            6.7          3.0           5.0          1.7  versicolor
86            6.7          3.1           4.7          1.5  versicolor
102           7.1          3.0           5.9          2.1   virginica
104           6.5          3.0           5.8          2.2   virginica
105           7.6          3.0           6.6          2.1   virginica
107           7.3          2.9           6.3          1.8   virginica
108           6.7          2.5           5.8          1.8   virginica
109           7.2          3.6           6.1          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
112           6.8          3.0           5.5          2.1   virginica
116           6.5          3.0           5.5          1.8   virginica
117           7.7          3.8           6.7          2.2   virginica
118           7.7          2.6           6.9          2.3   virginica
120           6.9          3.2           5.7          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
135           7.7          3.0           6.1          2.3   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
147           6.5          3.0           5.2          2.0   virginica

In [112]:
# Sepal.Length가 7.2이상인 'Sepal.Length'와 'Sepal.Width' 조회
iris_df.loc[iris_df['Sepal.Length'] >= 7.2, ['Sepal.Length', 'Sepal.Width']]

     Sepal.Length  Sepal.Width
105           7.6          3.0
107           7.3          2.9
109           7.2          3.6
117           7.7          3.8
118           7.7          2.6
122           7.7          2.8
125           7.2          3.2
129           7.2          3.0
130           7.4          2.8
131           7.9          3.8
135           7.7          3.0

In [116]:
# versicolor 중 Sepal.length가 6.5보다 큰 데이터의 모든 열 출력
# 괄호를 사용하여 구분지어줘야한다.
iris_df.loc[(iris_df['Species'] == 'versicolor') & (iris_df['Sepal.Length'] > 6.5)]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
86           6.7          3.1           4.7          1.5  versicolor

In [117]:
member_df

  Name  Age              Email  Address
동  홍길동   20   kildong@nave.com  서울시 강동구
서  홍길서   25     kilseo@dau.net  서울시 강서구
남  홍길남   36    kilnam@para.com  서울시 강남구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [118]:
# 주소에 강서구가 있는 데이터만 추출
member_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 동 to 북
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     4 non-null      object
 1   Age      4 non-null      int64
 2   Email    4 non-null      object
 3   Address  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 332.0+ bytes

In [119]:
member_df.isna() # 결측치 인지 확인

    Name    Age  Email  Address
동  False  False  False    False
서  False  False  False    False
남  False  False  False    False
북  False  False  False    False

In [120]:
# ▶ 행별 sum => 열별 결측치 개수 구하기
member_df.isna().sum()

Name       0
Age        0
Email      0
Address    0
dtype: int64

In [121]:
member_df.isnull().sum() # 열별 결측치 개수

Name       0
Age        0
Email      0
Address    0
dtype: int64

In [125]:
msg = '서울시 강서구 화곡동'

msg.find('강동구')

-1

In [129]:
# Address가 '강서구'를 포함한 데이터의 모든 열
member_df[member_df.Address.str.find('강서구') != -1] # -1이 아니면 해당된다

  Name  Age           Email  Address
서  홍길서   25  kilseo@dau.net  서울시 강서구

In [128]:
# '강서구'에 거주하는 사람의 이름과 나이를 조회
member_df.loc[member_df.Address.str.find('강서구') != -1, ['Name', 'Age']]

  Name  Age
서  홍길서   25

In [130]:
member.Age = member_df.Age.astype('float64') # int타입을 float64로 형 변환

member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     4 non-null      object
 1   Age      0 non-null      float64
 2   Email    4 non-null      object
 3   Address  4 non-null      object
dtypes: float64(1), object(3)
memory usage: 256.0+ bytes

# 5절. 데이터 추가 및 삭제

## 5.1 데이터프레임 요소 삭제

In [132]:
# ▶ 단일 행 삭제
# axis = 0이면 행에서 인덱스명을 찾아 삭제한 결과를 반환
# inplace = True 추가 시, member_df에서 삭제하고 결과를 반환하지 않는다
member_df

  Name  Age              Email  Address
동  홍길동   20   kildong@nave.com  서울시 강동구
서  홍길서   25     kilseo@dau.net  서울시 강서구
남  홍길남   36    kilnam@para.com  서울시 강남구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [136]:
member_df.drop('북')

  Name  Age             Email  Address
동  홍길동   20  kildong@nave.com  서울시 강동구
서  홍길서   25    kilseo@dau.net  서울시 강서구
남  홍길남   36   kilnam@para.com  서울시 강남구

In [139]:
member_df.drop('Address', axis = 1) # inplace가 True면 지워짐

  Name  Age              Email
동  홍길동   20   kildong@nave.com
서  홍길서   25     kilseo@dau.net
남  홍길남   36    kilnam@para.com
북  홍길북   32  kilbuk@hanmai.net

In [140]:
# 여러 열이나 행을 삭제할 때
member_df.drop(labels = ['Age', 'Email'], axis = 1)

  Name  Address
동  홍길동  서울시 강동구
서  홍길서  서울시 강서구
남  홍길남  서울시 강남구
북  홍길북  서울시 강북구

## 5.2 데이터프레임의 요소 추가

In [143]:
# 열 추가
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df['BirthYear'] = 2000

member_df

  Name  Age              Email  Address  BirthYear
0  홍길동   20   kildong@nave.com  서울시 강동구       2000
1  홍길서   25     kilseo@dau.net  서울시 강서구       2000
2  홍길남   36    kilnam@para.com  서울시 강남구       2000
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구       2000

In [144]:
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df['BirthYear'] = [2001, 2002, None, 2000] # 결측치 입력 시, 타입은 float가 된다

member_df

  Name  Age              Email  Address  BirthYear
0  홍길동   20   kildong@nave.com  서울시 강동구     2001.0
1  홍길서   25     kilseo@dau.net  서울시 강서구     2002.0
2  홍길남   36    kilnam@para.com  서울시 강남구        NaN
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구     2000.0

In [1]:
import numpy as np
type(np.nan)

float

In [146]:
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df['BirthYear'] = [2001, 2002, 2000] # 개수를 맞추지 않으면 에러발생

ValueError: Length of values (3) does not match length of index (4)

In [147]:
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df['BirthYear'] = pd.Series([2001, 2002, 2003])

member_df

  Name  Age              Email  Address  BirthYear
0  홍길동   20   kildong@nave.com  서울시 강동구     2001.0
1  홍길서   25     kilseo@dau.net  서울시 강서구     2002.0
2  홍길남   36    kilnam@para.com  서울시 강남구     2003.0
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구        NaN

In [148]:
pd.Series([2001, 2002, 2003], index = [0, 2, 3])

0    2001
2    2002
3    2003
dtype: int64

In [149]:
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df['BirthYear'] = pd.Series([2001, 2002, 2003], index = [0, 2, 3])

member_df

  Name  Age              Email  Address  BirthYear
0  홍길동   20   kildong@nave.com  서울시 강동구     2001.0
1  홍길서   25     kilseo@dau.net  서울시 강서구        NaN
2  홍길남   36    kilnam@para.com  서울시 강남구     2002.0
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구     2003.0

In [7]:
# 3) 딕셔너리로 행추가
member_df = pd.read_csv('Data/ch12_member.csv', comment = '#')
member_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [151]:
new_member = {'Name':'홍길동',
              'Age':20, 
              'Email':'kildong@hong.com', 
              'Address':'서울시 마포구'}

new_df = member_df.append(new_member, ignore_index = True)
new_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구
4  홍길동   20   kildong@hong.com  서울시 마포구

In [152]:
# 4) series를 이용한 데이터 행 추가
new_series = pd.Series(['파이썬', 25, 'abc@abc.com', '서울시 강동구'], 
                       index = member_df.columns)

new_series

Name               파이썬
Age                 25
Email      abc@abc.com
Address        서울시 강동구
dtype: object

In [153]:
new_df = member_df.append(new_series, ignore_index = True)

new_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구
4  파이썬   25        abc@abc.com  서울시 강동구

In [6]:
# 5) 데이터프레임을 이용한 행 추가
# new = pd.DataFrame(['Name':'이순신', 
#                     'Age':50, 
#                     'Email':'lee@sun.com', 
#                     'Address':'통영'])

new = pd.DataFrame({'Name':['이순신'], 
                    'Age':[50], 
                    'Email':['lee@sun.com'], 
                    'Address':['통영']})
new

  Name  Age        Email Address
0  이순신   50  lee@sun.com      통영

In [9]:
new_df = member_df.append(new)

new_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구
0  이순신   50        lee@sun.com       통영

In [11]:
# 인덱스 재조정
new_df.index = range(len(new_df))

new_df

  Name  Age              Email  Address
0  홍길동   20   kildong@nave.com  서울시 강동구
1  홍길서   25     kilseo@dau.net  서울시 강서구
2  홍길남   36    kilnam@para.com  서울시 강남구
3  홍길북   32  kilbuk@hanmai.net  서울시 강북구
4  이순신   50        lee@sun.com       통영

# 6절. 정렬(행 이름, 열 이름, 값에 의한 정렬)

## 6.1 행 이름으로 정렬

In [13]:
member_df.index = ['동', '서', '남', '북']

member_df

  Name  Age              Email  Address
동  홍길동   20   kildong@nave.com  서울시 강동구
서  홍길서   25     kilseo@dau.net  서울시 강서구
남  홍길남   36    kilnam@para.com  서울시 강남구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구

In [17]:
member_df.sort_index(axis = 0)
member_df.sort_index(axis = 'rows')

  Name  Age              Email  Address
남  홍길남   36    kilnam@para.com  서울시 강남구
동  홍길동   20   kildong@nave.com  서울시 강동구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구
서  홍길서   25     kilseo@dau.net  서울시 강서구

## 6.2 열 이름으로 정렬

In [16]:
member_df.sort_index(axis = 1)
member_df.sort_index(axis = 'columns')

   Address  Age              Email Name
남  서울시 강남구   36    kilnam@para.com  홍길남
동  서울시 강동구   20   kildong@nave.com  홍길동
북  서울시 강북구   32  kilbuk@hanmai.net  홍길북
서  서울시 강서구   25     kilseo@dau.net  홍길서

## 6.3 값으로 정렬

In [18]:
member_df.sort_values(by = ['Email'])

  Name  Age              Email  Address
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구
동  홍길동   20   kildong@nave.com  서울시 강동구
남  홍길남   36    kilnam@para.com  서울시 강남구
서  홍길서   25     kilseo@dau.net  서울시 강서구

In [19]:
member_df.sort_values(by = 'Age', ascending = False)

  Name  Age              Email  Address
남  홍길남   36    kilnam@para.com  서울시 강남구
북  홍길북   32  kilbuk@hanmai.net  서울시 강북구
서  홍길서   25     kilseo@dau.net  서울시 강서구
동  홍길동   20   kildong@nave.com  서울시 강동구

# 7절. 기초 통계 분석
- count : NA를 제외한 갯수
- min
- max
- sum
- cumsum : 누적 합
- cumprod : 누적 곱
- mean
- median
- std : 표준편차
- var : 분산
- quantile : 분위수(0사분위수, 1사분위수, 중위수, 3사분위수, 4사분위수)
- corr : 상관관계

In [21]:
from statsmodels.api import datasets
iris_df = datasets.get_rdataset('iris').data

iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## 7.1 여러가지 통계 함수

In [26]:
iris_df.mean(axis = 0) # min, max, median, sum, ... 다 가능

Sepal.Length    5.843333
Sepal.Width     3.057333
Petal.Length    3.758000
Petal.Width     1.199333
dtype: float64

In [23]:
iris_df.mean(axis = 1)

0      2.550
1      2.375
2      2.350
3      2.350
4      2.550
       ...
145    4.300
146    3.925
147    4.175
148    4.325
149    3.950
Length: 150, dtype: float64

In [25]:
iris_df.quantile(q = [0.0, 0.25, 0.5, 0.75, 1], interpolation = 'nearest')

      Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0.00           4.3          2.0           1.0          0.1
0.25           5.1          2.8           1.6          0.3
0.50           5.8          3.0           4.3          1.3
0.75           6.4          3.3           5.1          1.8
1.00           7.9          4.4           6.9          2.5

## 7.2 요약통계량

In [27]:
# 기본 요약 통계량
iris_df.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [28]:
iris_df.Species.describe() # 문자열에서의 요약 통계량

count           150
unique            3
top       virginica
freq             50
Name: Species, dtype: object

In [29]:
iris_df.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [30]:
# include & exclude
import pandas as pd

df = pd.DataFrame({'a' : [1, 2]*3, 
                   'b' : [True, False]*3, 
                   'c' : [2.0, 4]*3})

df

   a      b    c
0  1   True  2.0
1  2  False  4.0
2  1   True  2.0
3  2  False  4.0
4  1   True  2.0
5  2  False  4.0

In [31]:
df.describe()

              a         c
count  6.000000  6.000000
mean   1.500000  3.000000
std    0.547723  1.095445
min    1.000000  2.000000
25%    1.000000  2.000000
50%    1.500000  3.000000
75%    2.000000  4.000000
max    2.000000  4.000000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       6 non-null      int64
 1   b       6 non-null      bool
 2   c       6 non-null      float64
dtypes: bool(1), float64(1), int64(1)
memory usage: 230.0 bytes

In [33]:
df.describe(include = ['float64', 'bool']) # 포함해서 출력해라 include

            b         c
count       6  6.000000
unique      2       NaN
top     False       NaN
freq        3       NaN
mean      NaN  3.000000
std       NaN  1.095445
min       NaN  2.000000
25%       NaN  2.000000
50%       NaN  3.000000
75%       NaN  4.000000
max       NaN  4.000000

In [34]:
df.describe(exclude=['float64']) # float64형은 제외하고 출력해라 exclude

               a      b
count   6.000000      6
unique       NaN      2
top          NaN  False
freq         NaN      3
mean    1.500000    NaN
std     0.547723    NaN
min     1.000000    NaN
25%     1.000000    NaN
50%     1.500000    NaN
75%     2.000000    NaN
max     2.000000    NaN

## 7.3 공분산, 상관계수

In [35]:
# 공분산
iris_df.cov()

              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      0.685694    -0.042434      1.274315     0.516271
Sepal.Width      -0.042434     0.189979     -0.329656    -0.121639
Petal.Length      1.274315    -0.329656      3.116278     1.295609
Petal.Width       0.516271    -0.121639      1.295609     0.581006

In [36]:
# 상관계수 (-1 ~ 1)
iris_df.corr()

              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      1.000000    -0.117570      0.871754     0.817941
Sepal.Width      -0.117570     1.000000     -0.428440    -0.366126
Petal.Length      0.871754    -0.428440      1.000000     0.962865
Petal.Width       0.817941    -0.366126      0.962865     1.000000